<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/mdhl.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./assets/img/jugador.png" type="image/x-icon">
    <title>Mighty Ducks Hockey League</title>
</head>

<body>
    <header>
        <div class="headvar">
            <h1>Mighty Ducks Hockey League</h1>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./about.html">About MDHL</a>
                <a href="./contact.html">Contact</a>
                <a href="./rules.html">Rules y Polictes</a>
                <a class="selected" href="./gameinfo.html">Game Info</a>
                <a href="./registro.html">Registro</a>
            </nav>
        </div>
        <img class="hero" title="jugadores en el campo" src="./assets/img/design1_image1.jpg"
            alt="dos jugadores enfrentados">
    </header>

    <main>
        <img class="logo" title="logo de la liga" src="./assets/img/Logo_Mighty_ducks-01.png" alt="logo de la liga">
        <div class="titular">
            <h2>Game Informetion - Mighty Ducks Hockey League </h2>
        </div>

        <div>
            <h3>Fall Schedule</h3>
            <p class="subrayar">*All games take place on Saturday</p>
        </div>

        <table>
            <tr>
                <th>SEPTEMBER</th>
                <th>Teams</th>
                <th>Location</th>
                <th>Mapa</th>
                <th>Times</th>
            </tr>
            <tr>
                <td rowspan="2">9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d377571.9235239741!2d-88.43960392656246!3d42.32587700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f9393cb3cefdb%3A0x62f2d1d35b7eed22!2sA.J.%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1702620855185!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe></td>
                <td>9:30a.m</td>
            </tr>
            <tr>
                <td>U3 and U2</td>
                <td>Greenbay</td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2844.591402548131!2d-88.10249072127746!3d44.523522031793085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802f9f05b7d0b9d%3A0xe52323cfce1f13f5!2sAcademy%20of%20Beauty%20Professionals%3A%20Green%20Bay!5e0!3m2!1ses-419!2sar!4v1702621137677!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td>1.00p.m</td>
            </tr>
            <tr>
                <td rowspan="2">9/08</td>
                <td>U5 and U6</td>
                <td>Howar A Yeager</td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698770484044!2d-87.8564560246882!3d42.3154422379204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PRE-K)!5e0!3m2!1ses-419!2sar!4v1702621175934!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td>9:30a.m</td>
            </tr>
            <tr>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.28965401493!2d-87.64854762471069!3d41.929626862187696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1702621304121!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td>1.00p.m</td>
            </tr>
            <tr>
                <td rowspan="2">9/15</td>
                <td>U2 and U4</td>
                <td>North</td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.375344825386!2d-73.95271462477427!3d40.81971853101543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f66570808709%3A0x9bad2a6bc19dfe6f!2sNorth%20Academic%20Center%20(NAC)%20Building!5e0!3m2!1ses-419!2sar!4v1702621413707!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td>9:30a.m</td>
            </tr>
            <tr>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d377571.9235239741!2d-88.43960392656246!3d42.32587700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f9393cb3cefdb%3A0x62f2d1d35b7eed22!2sA.J.%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1702620855185!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe></td>
                <td>1.00p.m</td>
            </tr>
            <tr>
                <td rowspan="2">9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3070.858760851872!2d-75.75323232483825!3d39.67539160042727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c7aa28c417eb39%3A0xd4d899923b16dacc!2sSouth%20Academy%20Hall!5e0!3m2!1ses-419!2sar!4v1702621541416!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td>9:30a.m</td>
            </tr>
            <tr>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698770484044!2d-87.8564560246882!3d42.3154422379204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PRE-K)!5e0!3m2!1ses-419!2sar!4v1702621175934!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td>1.00p.m</td>
            </tr>
            <tr>
                <td>9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2844.591402548131!2d-88.10249072127746!3d44.523522031793085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802f9f05b7d0b9d%3A0xe52323cfce1f13f5!2sAcademy%20of%20Beauty%20Professionals%3A%20Green%20Bay!5e0!3m2!1ses-419!2sar!4v1702621137677!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></td></td>
                <td>9:30a.m</td>
            </tr>
        </table>

        <div class="ultimo">
            <p><span>Facility Type:</span> Outdoor</p>
            <p><span>Additional Information:</span> If deemed nacessary by MDHL james may be shortened or cancelled dua
                to extreme weather conditions.</p>
            <p><span>Please direct all questions to:</span> Michael Randall, Leaque Coordinator</p>
            <p><span>Phone:</span> <a href="tel:630-690-8132">(630) 690-8132</a></p>
            <p><span>Email:</span> <a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></p>
        </div>

    </main>
</body>